NGINX_HTTP_PORT=10080
NGINX_HTTPS_PORT=10443
COUCHDB_USER=medic
COUCHDB_PASSWORD=password
CHT_COMPOSE_PROJECT_NAME=angaza
DOCKER_CONFIG_PATH=/home/joseph/.medic/cht-docker/angaza-dir
COUCHDB_SECRET=721ac931141799309f35216da07222ed
COUCHDB_UUID=63ad14ad3e7a4b570370737f3676a5cf
COUCHDB_DATA=/home/joseph/.medic/cht-docker/angaza-dir/couch
CHT_COMPOSE_PATH=/home/joseph/.medic/cht-docker/angaza-dir/compose
CHT_NETWORK=angaza-cht-net
